Tibia version="800" name="Client 8.00" otb="7" dat="467FD7E6" spr="467F9E74"
Tibia version="810" name="Client 8.10" otb="8" dat="475D3747" spr="475D0B01"
Tibia version="811" name="Client 8.11" otb="9" dat="47F60E37" spr="47EBB9B2"
Tibia version="820" name="Client 8.20" otb="10" dat="486905AA" spr="4868ECC9"
Tibia version="830" name="Client 8.30" otb="11" dat="48DA1FB6" spr="48C8E712"
Tibia version="840" name="Client 8.40" otb="12" dat="493D607A" spr="493D4E7C"
Tibia version="841" name="Client 8.41" otb="13" dat="49B7CC19" spr="49B140EA"
Tibia version="842" name="Client 8.42" otb="14" dat="49C233C9" spr="49B140EA"
Tibia version="850" name="Client 8.50 v1" otb="15" dat="4A49C5EB" spr="4A44FD4E"
Tibia version="850" name="Client 8.50 v2" otb="15" dat="4A4CC0DC" spr="4A44FD4E"
Tibia version="850" name="Client 8.50 v3" otb="15" dat="4AE97492" spr="4ACB5230"
Tibia version="854" name="Client 8.54 v1" otb="16" dat="4B1E2CAA" spr="4B1E2C87"
Tibia version="854" name="Client 8.54 v2" otb="16" dat="4B0D46A9" spr="4B0D3AFF"
Tibia version="854" name="Client 8.54 v3" otb="17" dat="4B28B89E" spr="4B1E2C87"
Tibia version="855" name="Client 8.55" otb="18" dat="4B98FF53" spr="4B913871"
Tibia version="860" name="Client 8.60 v1" otb="19" dat="4C28B721" spr="4C220594"
Tibia version="860" name="Client 8.60 v2" otb="20" dat="4C2C7993" spr="4C220594"
Tibia version="861" name="Client 8.61" otb="21" dat="4C6A4CBC" spr="4C63F145"
Tibia version="862" name="Client 8.62" otb="22" dat="4C973450" spr="4C63F145"
Tibia version="870" name="Client 8.70" otb="23" dat="4CFE22C5" spr="4CFD078A"
Tibia version="871" name="Client 8.71" otb="24" dat="4D41979E" spr="4D3D65D0"
Tibia version="872" name="Client 8.72" otb="25" dat="4DAD1A1A" spr="4DAD1A32"
Tibia version="873" name="Client 8.73" otb="26" dat="4DBAA20B" spr="4DAD1A32"
Tibia version="900" name="Client 9.00" otb="27" dat="4DBAA20B" spr="4DAD1A32"
Tibia version="910" name="Client 9.10" otb="28" dat="4E12DAFF" spr="4E12DB27"
Tibia version="920" name="Client 9.20" otb="29" dat="4E807C08" spr="4E807C23"
Tibia version="940" name="Client 9.40" otb="30" dat="4EE71DE5" spr="4EE71E06"
Tibia version="944" name="Client 9.44 (old)" otb="31" dat="4F0EEFBB" spr="4F0EEFEF"
Tibia version="944" name="Client 9.44 v1" otb="32" dat="4F105168" spr="4F1051D7"
Tibia version="944" name="Client 9.44 v2" otb="33" dat="4F16C0D7" spr="4F1051D7"
Tibia version="944" name="Client 9.44 v3" otb="34" dat="4F3131CF" spr="4F3131F6"
Tibia version="946" name="Client 9.46" otb="35" dat="4F6B341F" spr="4F5DCEF7"
Tibia version="950" name="Client 9.50" otb="36" dat="4F75B7AB" spr="4F75B7CD"
Tibia version="952" name="Client 9.52" otb="37" dat="4F857F6C" spr="4F857F8E"
Tibia version="953" name="Client 9.53" otb="38" dat="4FA11252" spr="4FA11282"
Tibia version="954" name="Client 9.54" otb="39" dat="4FD5956B" spr="4FD595B7"
Tibia version="960" name="Client 9.60" otb="40" dat="4FFA74CC" spr="4FFA74F9"
Tibia version="961" name="Client 9.61" otb="41" dat="50226F9D" spr="50226FBD"
Tibia version="963" name="Client 9.63" otb="42" dat="503CB933" spr="503CB954"
Tibia version="970" name="Client 9.70" otb="43" dat="5072A490" spr="5072A567"
Tibia version="980" name="Client 9.80" otb="44" dat="50C70674" spr="50C70753"
Tibia version="981" name="Client 9.81" otb="45" dat="50D1C5B6" spr="50D1C685"
Tibia version="982" name="Client 9.82" otb="46" dat="512CAD09" spr="512CAD68"
Tibia version="983" name="Client 9.83" otb="47" dat="51407B67" spr="51407BC7"
Tibia version="985" name="Client 9.85" otb="48" dat="51641A1B" spr="51641A84"
Tibia version="986" name="Client 9.86" otb="49" dat="5170E904" spr="5170E96F"
Tibia version="1010" name="Client 10.10" otb="50" dat="51E3F8C3" spr="51E3F8E9"
Tibia version="1020" name="Client 10.20" otb="51" dat="5236F129" spr="5236F14F"
Tibia version="1021" name="Client 10.21" otb="52" dat="526A5068" spr="526A5090"
Tibia version="1030" name="Client 10.30" otb="53" dat="52A59036" spr="52A5905F"
Tibia version="1031" name="Client 10.31" otb="54" dat="52AED581" spr="52AED5A7"
Tibia version="1041" name="Client 10.41" otb="55" dat="5383504E" spr="53835077"
Tibia version="1077" name="Client 10.77" otb="56" dat="38DE" spr="5525213D"
Tibia version="1097" name="Client 10.97" otb="57" dat="42A3" spr="57BBD603"
Tibia version="1099" name="Client 10.99" otb="58" dat="4347" spr="57FF106B"
Tibia version="1100" name="Client 11.00" otb="62" dat="4688" spr="58F9D570"
Tibia version="1103" name="Client 11.03" otb="63" dat="4505" spr="585CD11D"
Tibia version="1132" name="Client 11.32" otb="59" dat="483C" spr="595B69B2"
Tibia version="1146" name="Client 11.46" otb="60" dat="4956" spr="59A5492C"